{
  "name": "view-anchor",
  "version": "0.2.1",
  "description": "High-performance geometry bridge that keeps anything outside the DOM (an Electron WebContentsView, a native webview, a cross-origin iframe) aligned to a DOM element: synchronous, deduplicated updates, optional versioned message batching, React adapter, framework-free core.",
  "keywords": [
    "electron",
    "webcontentsview",
    "browserview",
    "webview",
    "native view",
    "iframe",
    "postmessage",
    "ipc",
    "dom",
    "geometry",
    "bounds",
    "layout",
    "overlay",
    "resizeobserver",
    "resize observer",
    "react",
    "react hook",
    "typescript",
    "tree-shakeable"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "author": "lbb00",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbb00/view-anchor.git"
  },
  "bugs": {
    "url": "https://github.com/lbb00/view-anchor/issues"
  },
  "homepage": "https://github.com/lbb00/view-anchor#readme",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./protocol": "./src/protocol.ts",
    "./react": "./src/react.ts"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "README.md",
    "LICENSE",
    "!**/*.test.*",
    "!**/*.spec.*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && pnpm run build:docs",
    "build:docs": "node scripts/build-docs.js",
    "check-types": "tsc --noEmit",
    "lint": "oxlint . --deny-warnings --report-unused-disable-directives",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run --reporter=default --reporter=json --outputFile.json=test-report.json --coverage.enabled --coverage.reporter=json-summary --coverage.reportsDirectory=coverage",
    "test:dev": "vitest",
    "test:coverage": "vitest run --coverage",
    "benchmark": "node --expose-gc scripts/performance-report.js",
    "benchmark:v8": "node --trace-opt --trace-deopt --trace-turbo-inlining --expose-gc scripts/performance-report.js",
    "check-package": "node scripts/check-package.js",
    "release": "pnpm run build && pnpm run test && pnpm run check-package && changeset publish",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^26.5.1",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rolldown": "1.2.7",
    "typescript": "5.9.2",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./protocol": {
        "types": "./dist/protocol.d.ts",
        "default": "./dist/protocol.js"
      },
      "./react": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      }
    }
  },
  "packageManager": "pnpm@12.3.4"
}
